{
	"name":"stkachenko/ppa",
	"type": "library",
	"version":"dev-master",
	"autoload":{
		"psr-4":{
			"PPA\\":"src",
			"PPA\\Rest\\":"src/Rest",
			"PPA\\Rest\\Model\\":"src/Rest/Model",
			"PPA\\Rest\\Log\\":"src/Rest/Log",
			"PPA\\Rest\\Log\\Data\\":"src/Rest/Log/Data",
			"PPA\\Rest\\Url\\":"src/Rest/Url",
			"PPA\\Rest\\Column\\":"src/Rest/Column",
			"PPA\\Rest\\Request\\":"src/Rest/Request",
			"PPA\\Rest\\Utils\\":"src/Rest/Utils",
			"PPA\\Rest\\Acl\\":"src/Rest/Acl",
			"PPA\\Rest\\Acl\\Level\\":"src/Rest/Acl/Level"
		}
	},

	"require-dev": {
		"phpunit/phpunit": "~4.5",
		"phalcon/incubator": "dev-master",
		"guzzlehttp/guzzle": "^6.1"
	}
}
